body {
    font-family: Noto Sans;
    margin: 0 auto;
    vertical-align: baseline;
}

a {
    text-decoration: none;
    color: white;
}

.menu {
    position: relative;
    width: 100%;
}

.menu-button {
    color: white;
    background-color: #0284c7;
       
}

.menu-name-dento {
    margin: 0% auto;
    max-width: 1024px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.name {
    font-size: 26px;
    font-weight: 700;
    line-height: 35px;
    text-align: right;
    
}

.sections {
    font-size: 22px;
    display: flex;
    font-weight: 600;
    line-height: 30px;
    text-align: center;
    gap: 20px; 
}

.menu-hero {
    height: 550px;
    background: url(images/hero.png);
    background-position: center top;
    background-size: cover;
    margin: 0% auto;
}


@media (max-width: 780px) {
    .menu-hero {
        height: 850px;
         } 
    
}


.inner-container {
    width: 100%;
    max-width: 1024px;
    margin: 0% auto;
    display: flex;
    flex-direction: column;
    
}

.title {
    font-weight: 700;
    font-size: 56px;
    line-height: 59px;
    color: #262626;
    padding-top: 100px;
    padding-bottom: 50px;
    max-width: 50%;
    word-break: break-all;
    hyphens: auto;

}

p {
    color: #0284c7;   
}

.text {
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: #0C4A6E;
    max-width: 50%;  
}

.button-submit-hero {
    margin: 0% auto;
    max-width: 1024px;
    padding-top: 50px;
}

.menu-submit {
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    color: #F0F9FF;
    background-color: #0EA5E9;
    border: 1px solid #0EA5E9;
    border-radius: 10px;
    padding-left: 40px;
    padding-right: 40px;
}

.our-services {
    display: block;
    line-height: 54px;
    font-size: 40px;
    font-weight: 700;
    color: #0369A1;
    margin: 0 auto;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;  
}



.clinic-services {
   margin: 0 auto;
   background-color: #0284C7;
   padding-top: 30px;
   padding-bottom: 30px;   
}





.service-figure-arrow {
    margin: 0% auto;
    max-width: 1024px;
    display: flex;
    justify-content: center;
    gap: 30px;
    
}


@media (max-width: 780px) {
    .service-figure-arrow {
        flex-wrap: wrap;
         } 
    
}

.service-img1 {
   background-image: linear-gradient(to right, #0ea4e97d 10%, transparent 60%), url(images/service-3.png);
   display: flex;
   background-size: cover;
   height: 180px;
   flex-direction: column;
   border-radius: 20px;
   width: 280px;
   color:  #F0F9FF;;
   padding-top: 15px;
   padding-left: 15px;   
   padding-bottom: 15px;
   justify-content: space-between;
}

.service-img2 {
    background-image: linear-gradient(to right, #0ea4e97d 10%, transparent 60%), url(images/service-2.png);
    display: flex;
    background-size: cover;
    height: 180px;
    flex-direction: column;
    border-radius: 20px;
    width: 280px;
    color:  #F0F9FF;;
    padding-top: 15px;
    padding-left: 15px;  
    padding-bottom: 15px;
    justify-content: space-between;
 }

 .service-img3 {
    background-image: linear-gradient(to right, #0ea4e97d 10%, transparent 60%), url(images/service-1.png);
    display: flex;
    background-size: cover;
    flex-direction: column;
    height: 180px;
    border-radius: 20px;
    width: 280px;
    color:  #F0F9FF;;
    padding-top: 15px;
    padding-left: 15px;  
    padding-bottom: 15px;
    justify-content: space-between;
 }


.figure {
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    color: #FFFFFF;
}

.arrow-tooth {
    display: flex;
    justify-content: space-between;
    padding-right: 15px;
}
.counterclockwise {
    color: #E0F2FE;
    display: flex;
    align-items: center;
}


.about-the-tooth {
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;  
}

.arrow {
    width: 35px;
    display: flex;
    justify-content: flex-end;
    font-size: 50px;
    font-weight: 500px;
}

.menu-clinic {
    height: 600px;
    background: url(images/background-1.png);
    margin: 0 auto;
}

@media (max-width: 780px) {
    .menu-clinic {
        height: 850px;
         } 
    
}

@media (max-width:360px) {
    .menu-clinic {
        height: 950px;
         } 
    
}
.menu-background-clinic {
    width: 100%;
    max-width: 1024px;
    margin: 0% auto;  
}


.about-the-clinic {
    color: #0C4A6E;
    font-weight: 700;
    font-size: 40px;
    line-height: 54px;
    text-align: center;
    margin: 0 auto;
    padding-bottom: 30px; 
    padding-top: 30px;   
}

.clinic {
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    text-align: justify;
    margin: 0 auto;
    word-break: break-all;
    hyphens: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 30px;
    padding-bottom: 40px;
}

.button-detailed {
    display: flex;
    justify-content: flex-end;
    margin: 0% auto;
    max-width: 1024px;
}

.detailed {
    font-weight: 700;
    font-size: 18px;
    width: 250px;
    line-height: 25px;
    text-align: center;
    color: #F0F9FF;
    padding-bottom: 5px;
    padding-top: 5px;    
    border-radius: 10px;
    background: #0EA5E9;
    border: 1px solid #0EA5E9;
    display: flex;
    justify-content: center; 
}

.menu-reviews {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1024px;
    flex-wrap: wrap;
    padding-bottom: 50px;
    
}



.your-reviews {
    font-weight: 700;
    font-size: 40px;
    color: #0369A1;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    vertical-align: baseline;
}



.your-feedback {
    flex-grow: 2;
    display: flex;
    
    align-items: center;
    padding: 10px;
    margin: 10px;
    width: 40%;
    box-sizing: border-box;
    border: 1px solid #E5E5E5;
    border-radius: 10px;
    background: #FFFFFF;
    gap: 10px;
    
}

@media (max-width: 780px) {
    .your-feedback {
        display: flex;
        flex-direction: column;
         } 
    
}

.name-client-feedback {
    display: flex;
    flex-direction: column;

}

.your-feedback img {
    display: flex;
    float: left;
}

.name-client {
    font-weight: 700;
    font-size: 24px;
    color: #0284C7;
    line-height: 33px;
    float: top;
    display: flex;
}

.feedback {
    font-weight: 400;
    font-size: 14px;
    color: #737373;
    line-height: 19px;
    float: right;
    display: flex;
    flex-wrap: wrap;
}

.our-branches {
    background-image: url(images/map-background.png);
    background-color: #F0F9FF;
    background-blend-mode: multiply;
    background-position: center top;
    background-size: cover;
    height: 500px;    
}

@media (max-width: 780px) {
    .our-branches {
       height: 1000px;
         } 
    
}

.menu-inner-container {
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.our-department {
    display: flex;
    justify-content: center;
    font-weight: 700;
    font-size: 40px;
    color: #0369A1;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.menu-address {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    gap: 20px;   
}

@media (max-width: 780px) {
    .menu-address {
       display: flex;
       flex-direction: column;
         } 
    
}

.address {
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    border: 1px solid #0284C7;
    border-radius: 25px;
    border-color: #0284C7;
    height: 250px;
    padding-left: 20px;  
}

.operating-mode {
    font-weight: 600;
    font-size: 19px;
    color: #075985;
}

.branches-icon {
    display: flex;
    padding-top: 20px;
    align-items: flex-start;
   
}

.branches {
    color: #075985;
    font-weight: 500;
    font-size: 18px;
    line-height: 25px; 
}

.operating-icon {
    display: flex;
    padding-top: 20px;    
}

.branch-phone {
    color: #075985;
    font-weight: 600;
    font-size: 19px;
    line-height: 26px;
    padding-top: 50px;
}

.our-details {
    background: #F0F9FF;
    margin: 0 auto;
    height: 300px;
    padding-top: 50px;  
}


@media (max-width: 780px) {
    .our-details {
       height: 700px;
         } 
   
}

.line-detail {
    margin: 0% auto;
    max-width: 1024px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 50px; 
}

.details {
    display: flex;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: #075985;
}

.line-our {
    margin: 0% auto;
    max-width: 1024px;
    display: flex;
    justify-content: space-between;
    text-align: justify;
    
}


@media (max-width: 780px) {
    .line-our {
       display: flex;
       flex-direction: column;
         }    
}

.line-our-detail {
    display: flex;
    flex-direction: column;
    
}

.our {
    display: flex;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    color: #075985;
    align-items: center;
    align-items: flex-start;
    
}

.license {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 0% auto;
    max-width: 1024px;
    font-weight: 400;
    font-size: 17px;
    line-height: 23px;
    color: #075985;
    padding-top: 50px;
       
}